<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyVersion>1.1.31.0</AssemblyVersion>
    <FileVersion>1.1.31.0</FileVersion>
    <Version>1.1.31.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\GdprCore21Context.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Models\GdprCore21Context.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="wpqs.MxReturnCode" Version="1.4.30" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
