# GDPR-Samples

./: README.md
Docs/: Index.txt
Src/WISA/GDPR-AspNetCore20/GDPRCore20WebApp/: GDPRCore20WebApp.csproj  Program.cs  Startup.cs  appsettings.json
Src/WISA/GDPR-AspNetCore20/GDPRCore20WebApp/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  SiteController.cs
Src/WISA/GDPR-AspNetCore20/GDPRCore20WebApp/Data/: ApplicationDbContext.cs
Src/WISA/GDPR-AspNetCore20/GDPRCore20WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Src/WISA/GDPR-AspNetCore20/GDPRCore20WebApp/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Src/WISA/GDPR-AspNetCore20/GDPRCore20WebApp/Filters/: CookieConsentAttribute.cs
Src/WISA/GDPR-AspNetCore20/GDPRCore20WebApp/Models/: ApplicationUser.cs  ErrorViewModel.cs
Src/WISA/GDPR-AspNetCore20/GDPRCore20WebApp/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Src/WISA/GDPR-AspNetCore20/GDPRCore20WebApp/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  (+3 more)
Src/WISA/GDPR-AspNetCore20/GDPRCore20WebApp/Properties/: launchSettings.json
Src/WISA/GDPR-AspNetCore20/GDPRCore20WebApp/Services/: CookieConsent.cs  EmailSender.cs  IEmailSender.cs
Src/WISA/GDPR-AspNetCore20/GDPRCore20WebApp/Views/: _ViewImports.cshtml
Src/WISA/GDPR-AspNetCore21/Gdpr.Domain/: AdminRepository.cs  Gdpr.Domain.csproj  IAdminRepository.cs  MxMsgs.cs  RepositoryBase.cs
Src/WISA/GDPR-AspNetCore21/Gdpr.Domain/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  GdprCore21Context.cs  GdprCxp.cs  GdprDcd.cs  GdprDtd.cs  GdprDxp.cs  GdprEdt.cs  GdprFpd.cs  GdprPds.cs  GdprRpd.cs  GdprRxp.cs  GdprTest.cs  GdprUrd.cs  GdprUta.cs  GdprWst.cs  GdprWxr.cs
Src/WISA/GDPR-AspNetCore21/Gdpr.DomainTests/: AdminRepositoryFixture.cs  AdminRepositoryTests.cs  ConfigSettings.cs  Gdpr.DomainTests.csproj  RepositoryBaseFixture.cs
Src/WISA/GDPR-AspNetCore21/Gdpr.DomainTests/Properties/: Resources.Designer.cs  Resources.resx
Src/WISA/GDPR-AspNetCore21/Gdpr.UI.Cmd/: Gdpr.UI.Cmd.csproj  MxMsgs.cs  Program.cs
Src/WISA/GDPR-AspNetCore21/Gdpr.UI.Cmd/Data/: ApplicationDbContext.cs
Src/WISA/GDPR-AspNetCore21/Gdpr.UI.Cmd/Migrations/: 20181106081128_AzureCreate.Designer.cs  20181106081128_AzureCreate.cs  20181106081713_AzureIdentityCreate.Designer.cs  20181106081713_AzureIdentityCreate.cs  ApplicationDbContextModelSnapshot.cs
Src/WISA/GDPR-AspNetCore21/Gdpr.UI.Cmd/Properties/: Resources.Designer.cs
Src/WISA/GDPR-AspNetCore21/Gdpr.UI.Web/: Gdpr.UI.Web.csproj  MxMsgs.cs  Program.cs  Startup.cs  appsettings.json
Src/WISA/GDPR-AspNetCore21/Gdpr.UI.Web/Controllers/: HomeController.cs
Src/WISA/GDPR-AspNetCore21/Gdpr.UI.Web/Data/: ApplicationDbContext.cs
Src/WISA/GDPR-AspNetCore21/Gdpr.UI.Web/Models/: ErrorViewModel.cs
Src/WISA/GDPR-AspNetCore21/Gdpr.UI.Web/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Src/WISA/GDPR-AspNetCore21/Gdpr.UI.Web/Views/: _ViewImports.cshtml
Src/WISA/GDPR-AspNetCore21/Gdpr.UI.WebApp/: Gdpr.UI.WebApp.csproj  MxMsgs.cs  Program.cs  Startup.cs  appsettings.json
Src/WISA/GDPR-AspNetCore21/Gdpr.UI.WebApp/Data/: IdentityDb.cs  SeedDb.cs
Src/WISA/GDPR-AspNetCore21/Gdpr.UI.WebApp/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Cookies.cshtml  Cookies.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  TermsConditions.cshtml  TermsConditions.cshtml.cs  _ViewImports.cshtml
Src/WISA/GDPR-AspNetCore21/Gdpr.UI.WebApp/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Src/WISA/GDPR-AspNetCore21/Gdpr.UI.WebApp/Services/: CaptchaVerification.cs  WebErrorHandling.cs
Src/WISA/GDPR-AspNetCore22/Gdpr.Domain/: AdminRepo.cs  AdminRepository.cs  ControllerRepo.cs  ControllerRepository.cs  Gdpr.Domain.csproj  GdprDomain.cs  GdprSeedRepo.cs  IAdminRepository.cs  IControllerRepository.cs  ISysRepository.cs  MxMsgs.cs  RepositoryBase.cs  SysRepository.cs  SystemRepo.cs
Src/WISA/GDPR-AspNetCore22/Gdpr.Domain.Tests/: AdminRepositoryFixture.cs  AdminRepositoryTests.cs  ConfigSettings.cs  Gdpr.Domain.Tests.csproj  RepositoryBaseFixture.cs  RepositoryBaseTests.cs  UnitTest1.cs
Src/WISA/GDPR-AspNetCore22/Gdpr.Domain.Tests/Properties/: Resources.Designer.cs  Resources.resx
Src/WISA/GDPR-AspNetCore22/Gdpr.Domain/Interfaces/: IAdminRepo.cs  IControllerRepo.cs  IGdprDomain.cs  IGdprSeedRepo.cs  ISystemRepo.cs
Src/WISA/GDPR-AspNetCore22/Gdpr.Domain/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  GdprCore22Context.cs  GdprCxp.cs  GdprDcd.cs  GdprDtd.cs  GdprDxp.cs  GdprEdt.cs  GdprFpd.cs  GdprPdf.cs  GdprPds.cs  GdprRpd.cs  GdprRxp.cs  GdprUrd.cs  GdprUta.cs  GdprWst.cs  GdprWxr.cs
Src/WISA/GDPR-AspNetCore22/Gdpr.UI.WebApp/: Gdpr.UI.WebApp.csproj  MxMsgs.cs  Program.cs  Startup.cs  appsettings.json
Src/WISA/GDPR-AspNetCore22/Gdpr.UI.WebApp/Data/: ApplicationDbContext.cs  GdprSeedRepoDummy.cs  IMxIdentityDb.cs  IMxIdentitySeedDb.cs  MxIdentityDb.cs  MxIdentitySeedDb.cs
Src/WISA/GDPR-AspNetCore22/Gdpr.UI.WebApp/Pages/: About.cshtml  About.cshtml.cs  ContactUs.cshtml  ContactUs.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  TermsConditions.cshtml  TermsConditions.cshtml.cs  _ViewImports.cshtml
Src/WISA/GDPR-AspNetCore22/Gdpr.UI.WebApp/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Src/WISA/GDPR-AspNetCore22/Gdpr.UI.WebApp/Services/: CaptchaVerification.cs  EmailSender.cs  ServiceConfig.cs  WebErrorHandling.cs
(+93 files in other folders)
